{
  "name": "ghusn",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "pnpm --filter @ghusn/web start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @ghusn/db migrate",
    "db:seed": "pnpm --filter @ghusn/db seed",
    "db:studio": "pnpm --filter @ghusn/db studio",
    "owner:setup": "pnpm --filter @ghusn/web owner:setup",
    "push:keys": "pnpm --filter @ghusn/web push:keys"
  },
  "devDependencies": {
    "turbo": "2.11.5",
    "typescript": "5.9.3",
    "prettier": "3.9.9"
  }
}
